<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings_defaults_title">

    <PreferenceCategory android:title="@string/settings_units_category">
        <ListPreference
            android:defaultValue="@string/stats_units_default"
            android:entries="@array/stats_units_options"
            android:entryValues="@array/stats_units_values"
            android:key="@string/stats_units_key"
            android:title="@string/settings_stats_units_title"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="@string/stats_rate_default"
            android:entries="@array/stats_rate_metric_options"
            android:entryValues="@array/stats_rate_values"
            android:key="@string/stats_rate_key"
            android:title="@string/settings_stats_rate_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_activity_defaults_category">
        <de.dennisguse.opentracks.settings.ActivityTypePreference
            android:defaultValue="@string/default_activity_default"
            android:key="@string/default_activity_key"
            android:title="@string/settings_recording_default_activity_title" />
        <ListPreference
            android:defaultValue="@string/track_name_default"
            android:entries="@array/track_name_options"
            android:entryValues="@array/track_name_values"
            android:key="@string/track_name_key"
            android:title="@string/settings_recording_track_name_title"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:key="@string/ski_season_start_key"
            android:defaultValue="@string/default_Date_Key"
            android:inputType="date"
            android:title="@string/ski_season_start_title"
            android:summary="@string/default_Date_Key"
            app:useSimpleSummaryProvider="true"
            />
        <Preference
            android:key="@string/custom_activity_add"
            android:title="@string/add_custom_activity_title"
            android:summary="@string/add_custom_activity_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Auto Discard Records">
        <SwitchPreferenceCompat
            android:key="@string/auto_discard_key"
            android:title="@string/auto_discard_title"
            android:summary="@string/auto_discard_summary"
            android:defaultValue="@string/auto_discard_default" />

        <ListPreference
            android:key="@string/record_length_key"
            android:title="@string/record_length_title"
            android:summary="@string/record_length_summary"
            android:entries="@array/record_length_options"
            android:entryValues="@array/record_length_values"
            android:defaultValue="@string/record_length_default" />

        <!-- EditTextPreference for custom record length -->
        <EditTextPreference
            android:key="@string/custom_record_length_key"
            android:title="@string/custom_record_length_title"
            android:summary="@string/custom_record_length_summary"
            android:inputType="number"
            android:defaultValue="" /> <!-- Default value can be set if needed -->
    </PreferenceCategory>

</PreferenceScreen>