<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.aggregatedStatistics.SeasonStats.ChairsStatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.aggregatedStatistics.SeasonStats.RunAndChairStatActivity">

        <!-- Season Name TextView -->

        <!-- Season Totals TextView -->
        <TextView
            android:id="@+id/seasonNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0047AB"
            android:gravity="center"
            android:text="@string/season_name"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/season_totals"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seasonNameTextView" />

        <!-- FrameLayout for Row 1 -->
        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView4">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="@string/days"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/days_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="9dp"
                    android:text="15"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="@string/tallest_chair_lift_m"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tallestChair_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="9dp"
                    android:text="0"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />
            </FrameLayout>
        </LinearLayout>

        <!-- FrameLayout for Row 2 -->
        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="@string/total_number_of_days_chair_lift_used"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalDaysChairliftUsed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="9dp"
                    android:text="0"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />
            </FrameLayout>
        </LinearLayout>

        <!-- Top 5 favorites -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Seasons Favorite Lifts"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row2" />

        <LinearLayout
            android:id="@+id/row11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <TextView
                android:id="@+id/favChairTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Title One" />

            <!-- Transparent space -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Transparent space"
                android:src="@android:color/transparent" />

            <TextView
                android:id="@+id/favChairTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Title Two" />

            <TextView
                android:id="@+id/favChairTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Title Three" />

            <TextView
                android:id="@+id/favChairTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Title Four" />

            <TextView
                android:id="@+id/favChairTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Title Five" />

        </LinearLayout>

        <TextView
            android:id="@+id/season_common_trail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seasons Common Trail"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row11" />

        <LinearLayout
            android:id="@+id/row13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6sp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/season_common_trail">

            <TextView
                android:id="@+id/name_of_common_trail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="@string/name_of_common_trail"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/season_common_trail" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@android:color/holo_blue_light"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
